# project1

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/api/shop_project/: ShopProjectApplication.java
src/main/java/com/api/shop_project/config/: MyOauth2UserService.java  MyUserDetails.java  QueryDslConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebSecurityConfigClass.java  WebSocketConfig.java
src/main/java/com/api/shop_project/config/error/: WebMvcConfig.java
src/main/java/com/api/shop_project/controller/: CustomErrorController.java  ExceptionController.java  MainController.java
src/main/java/com/api/shop_project/controller/cart/: CartController.java
src/main/java/com/api/shop_project/controller/chat/: ChatBotController.java
src/main/java/com/api/shop_project/controller/item/: ItemController.java
src/main/java/com/api/shop_project/domain/: BaseTime.java
src/main/java/com/api/shop_project/exception/: InternalServerError.java  InvalidRequest.java  NotEnoughStockException.java  PostNotFound.java  ReplyNotFound.java  ShopException.java  ValueException.java
src/main/resources/static/css/: index.css
src/main/resources/static/css/admin/: adminPage_item.css  adminPage_member.css  adminPage_post.css
src/main/resources/static/css/cart/: cart.css
src/main/resources/static/css/chat/: chat-bot.css
src/main/resources/static/css/common/: footer.css  header.css
src/main/resources/static/css/item/: insert.css  itemDetail.css  itemInsert.css  itemList.css
src/main/resources/static/css/member/: detail.css  join.css  login.css  memberList.css  myUpdate.css  oauth2add.css  update.css
src/main/resources/static/css/mypage/: myUpdate.css  orderList.css
src/main/resources/static/css/post/: postDetail.css  postInsert.css  postList.css  postUpdate.css
src/main/resources/static/css/reply/: replyDetail.css
src/main/resources/static/js/: chat.js
src/main/resources/static/js/cart/: cart.js
src/main/resources/static/js/item/: itemDetail.js
src/main/resources/static/js/member/: join.js
src/main/resources/static/js/mypage/: myUpdate.js  orderList.js
src/main/resources/static/js/reply/: ajaxReply.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: adminPage_item.html  adminPage_member.html  adminPage_post.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/chat/: chat-bot.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/common/: head.html  header.html
src/main/resources/templates/item/: insert.html  itemDetail.html  itemInsert.html  itemList.html
src/main/resources/templates/layout/: kurlylayout.html
src/main/resources/templates/member/: detail.html  join.html  login.html  memberList.html  oauth2add.html  test.html  update.html
src/main/resources/templates/mypage/: myUpdate.html  orderList.html
src/main/resources/templates/post/: postDetail.html  postInsert.html  postList.html  postUpdate.html
src/main/resources/templates/reply/: replyUpdate.html
src/test/java/com/api/shop_project/: ShopProjectApplicationTests.java
src/test/java/com/api/shop_project/config/: ShopMocUser.java  ShopMockSecurityContext.java
(+57 files in other folders)
