@import url(/css/common/reset.css);
@import url(/css/common/header.css);
@import url(/css/common/footer.css);

.container{
    width: 100%;
     min-height: calc(100vh - 250px);
}

.container-con{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    padding: 30px;
    /* border: 1px solid; */
}

.container-con .itemList{
    flex-basis: 1050px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    /* border: 1px solid; */
}

.container-con .itemList .itemList-con{
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* border: 1px solid; */
    padding: 10px 0;
    text-align: center;
    align-items: center;
}

.container-con .itemList .itemList-con .itemList-header{
    box-sizing: border-box;
    width: 50%;
    padding: 5px 0;
    font-weight: bold;
    margin: 10px 0;
}

.container-con .itemList .itemList-con .search{
    box-sizing: border-box;
    width: 120%;
    display: flex;
    justify-content: flex-end;
    margin: 5px;
}

.container-con .itemList .itemList-con .itemList-container{
    box-sizing: border-box;
    width: 120%;
    /* border: 1px solid purple; */
    border-radius: 4px;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.container-con .sec1{
    flex-basis: 100%;
}

.container-con .sec1>ul{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.container-con .sec1>ul>li{

}

.container-con .sec1>ul>li .itemName{
    padding: 5px 0;
    font-size: 19px;
    font-weight: bold;
}

.container-con .sec1>ul>li .itemPrice{
    padding: 10px 0;
    font-size: 16px;
    font-weight: bold;
}

.container-con .sec1>ul>li .itemDetail-con{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: column;
}

.container-con .sec1>ul>li .itemDetail-con .itemDetail>button{
    width: 100%;
    height: 60px;
    background-color: white;
    border: 1px solid #999999;
    border-radius: 4px;
    cursor: pointer;
}




/* .container-con .itemList .itemList-con .itemList-container table{
    box-sizing: border-box;
    width: 100%;
    
}

.container-con .itemList .itemList-con .itemList-container thead .th1{
    box-sizing: border-box;
    width: 100%;
    font-size: 16px;
    font-weight: 800;
    background-color: purple;
    border: 1px solid purple;
    border-radius: 5px;
    color: white;
}

.container-con .itemList .itemList-con .itemList-container thead .th1 th{
    padding: 5px 0;
}

.container-con .itemList .itemList-con .itemList-container thead .th2 th:not(:last-child){
    box-sizing: border-box;
    font-size: 14px;
    border-right: 1px solid purple;
}
 */
